<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="od2-wZ-u34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="wqN-Xi-ysI">
            <objects>
                <viewController id="od2-wZ-u34" customClass="OrderDetailViewController" customModule="ModProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSU-Bo-hU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-9A-hiI" userLabel="header">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-bF-FHv">
                                        <rect key="frame" x="16" y="8.5" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Kl4-pu-lLV"/>
                                            <constraint firstAttribute="height" constant="33" id="OfA-WE-ccg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="od2-wZ-u34" eventType="touchUpInside" id="egs-Mw-bae"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-ql-CeA">
                                        <rect key="frame" x="155.5" y="13.5" width="103" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-ni-sRI">
                                        <rect key="frame" x="365" y="8.5" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSave:" destination="od2-wZ-u34" eventType="touchUpInside" id="9db-5e-4l9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Bxc-bF-FHv" firstAttribute="leading" secondItem="Hf9-9A-hiI" secondAttribute="leading" constant="16" id="ZWm-i3-acl"/>
                                    <constraint firstItem="Bxc-bF-FHv" firstAttribute="centerY" secondItem="Hf9-9A-hiI" secondAttribute="centerY" id="apb-Fb-VfY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTe-ni-sRI" secondAttribute="trailing" constant="12" id="az3-D1-UWv"/>
                                    <constraint firstItem="ZTe-ni-sRI" firstAttribute="centerY" secondItem="Hf9-9A-hiI" secondAttribute="centerY" id="e4c-39-6XS"/>
                                    <constraint firstItem="Ee6-ql-CeA" firstAttribute="centerX" secondItem="Hf9-9A-hiI" secondAttribute="centerX" id="fMs-eU-W5T"/>
                                    <constraint firstAttribute="height" constant="50" id="lPZ-vZ-u0Q"/>
                                    <constraint firstItem="Ee6-ql-CeA" firstAttribute="centerY" secondItem="Hf9-9A-hiI" secondAttribute="centerY" id="lyq-TS-9Z3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-5c-1B3">
                                <rect key="frame" x="0.0" y="94" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-YQ-ivE">
                                        <rect key="frame" x="22" y="17" width="24.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NE2-PR-pKp"/>
                                    <constraint firstItem="KGV-YQ-ivE" firstAttribute="leading" secondItem="sS9-5c-1B3" secondAttribute="leading" constant="22" id="Uvf-CN-2Tw"/>
                                    <constraint firstItem="KGV-YQ-ivE" firstAttribute="centerY" secondItem="sS9-5c-1B3" secondAttribute="centerY" id="eMx-Q9-69S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-gR-fLq">
                                <rect key="frame" x="0.0" y="149" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="delivery date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-ob-0OJ">
                                        <rect key="frame" x="66" y="5" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qxE-KF-Z9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-Nr-Cw0">
                                        <rect key="frame" x="16" y="7.5" width="37" height="34.5"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Wxg-h1-FKU"/>
                                            <constraint firstAttribute="width" constant="37" id="XUW-uz-3wB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wVH-ob-0OJ" firstAttribute="centerY" secondItem="NYH-gR-fLq" secondAttribute="centerY" id="7xL-2G-NaP"/>
                                    <constraint firstItem="Tdv-Nr-Cw0" firstAttribute="leading" secondItem="NYH-gR-fLq" secondAttribute="leading" constant="16" id="NzN-RY-1PF"/>
                                    <constraint firstAttribute="height" constant="50" id="RI7-Wr-3ou"/>
                                    <constraint firstAttribute="trailing" secondItem="wVH-ob-0OJ" secondAttribute="trailing" constant="15" id="gmS-e8-Xac"/>
                                    <constraint firstItem="Tdv-Nr-Cw0" firstAttribute="centerY" secondItem="NYH-gR-fLq" secondAttribute="centerY" id="lHv-TI-fej"/>
                                    <constraint firstItem="wVH-ob-0OJ" firstAttribute="leading" secondItem="Tdv-Nr-Cw0" secondAttribute="trailing" constant="13" id="ud4-CP-Xfc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-QP-fN2">
                                <rect key="frame" x="0.0" y="199" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Du-LVS">
                                        <rect key="frame" x="16" y="11" width="34" height="31"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="gR9-kf-hLx"/>
                                            <constraint firstAttribute="height" constant="35.5" id="wCs-tk-jAV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-Xb-TlA">
                                        <rect key="frame" x="70" y="14.5" width="24.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LcF-Du-LVS" firstAttribute="centerY" secondItem="LcS-QP-fN2" secondAttribute="centerY" constant="1.25" id="BVt-2m-ZV7"/>
                                    <constraint firstItem="Qxp-Xb-TlA" firstAttribute="leading" secondItem="LcF-Du-LVS" secondAttribute="trailing" constant="20" id="XDH-Qf-j5W"/>
                                    <constraint firstItem="Qxp-Xb-TlA" firstAttribute="centerY" secondItem="LcS-QP-fN2" secondAttribute="centerY" id="YOb-CI-jPj"/>
                                    <constraint firstAttribute="height" constant="50" id="ZSj-bm-VmP"/>
                                    <constraint firstItem="LcF-Du-LVS" firstAttribute="leading" secondItem="LcS-QP-fN2" secondAttribute="leading" constant="16" id="qZE-i7-wRb"/>
                                </constraints>
                            </view>
                            <button hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-xG-PfS">
                                <rect key="frame" x="10" y="797" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dCy-eo-LUP"/>
                                </constraints>
                                <state key="normal" title="Swipe up to order"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-kF-M34">
                                <rect key="frame" x="10" y="259" width="394" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productItemCell" id="41c-S3-q0v" customClass="ItemCell" customModule="ModProd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41c-S3-q0v" id="Uvs-8c-APZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-3w-IbY">
                                                    <rect key="frame" x="15" y="28.5" width="27.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-Cl-Dir">
                                                    <rect key="frame" x="188" y="30" width="45" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-KQ-l9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-Ne-FGK">
                                                            <rect key="frame" x="14.5" y="1.5" width="30.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="M82-vd-4As">
                                                    <rect key="frame" x="276" y="24" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="41c-S3-q0v" eventType="valueChanged" id="U1j-rM-44J"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M82-vd-4As" firstAttribute="leading" secondItem="MlB-Cl-Dir" secondAttribute="trailing" constant="43" id="8bS-jQ-Vcl"/>
                                                <constraint firstItem="FnY-3w-IbY" firstAttribute="centerY" secondItem="Uvs-8c-APZ" secondAttribute="centerY" id="C4U-xY-J5u"/>
                                                <constraint firstItem="MlB-Cl-Dir" firstAttribute="centerY" secondItem="Uvs-8c-APZ" secondAttribute="centerY" id="Ema-zh-Vep"/>
                                                <constraint firstItem="FnY-3w-IbY" firstAttribute="leading" secondItem="Uvs-8c-APZ" secondAttribute="leading" constant="15" id="c3g-s7-OdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="M82-vd-4As" secondAttribute="trailing" constant="24" id="hXH-7q-Q2J"/>
                                                <constraint firstItem="M82-vd-4As" firstAttribute="centerY" secondItem="Uvs-8c-APZ" secondAttribute="centerY" id="iLS-TE-RMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="product_count" destination="A4S-KQ-l9I" id="Goz-si-MlY"/>
                                            <outlet property="product_name" destination="FnY-3w-IbY" id="4gb-Ts-nGx"/>
                                            <outlet property="product_unit" destination="lHT-Ne-FGK" id="fMr-bo-fVg"/>
                                            <outlet property="stepper" destination="M82-vd-4As" id="aX3-Nw-KpA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" rowHeight="288" id="oOm-il-hqo">
                                        <rect key="frame" x="0.0" y="108" width="394" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOm-il-hqo" id="bs7-Qv-9X7">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-7W-eay">
                                <rect key="frame" x="284" y="802" width="115" height="40"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hpy-76-cch"/>
                                </constraints>
                                <state key="normal" title="   Cancel Order   ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelOrder:" destination="od2-wZ-u34" eventType="touchUpInside" id="v9l-PU-LNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYH-gR-fLq" firstAttribute="top" secondItem="sS9-5c-1B3" secondAttribute="bottom" id="0RF-8N-32T"/>
                            <constraint firstItem="Hf9-9A-hiI" firstAttribute="top" secondItem="yOe-xE-nPD" secondAttribute="top" id="34V-3R-K8F"/>
                            <constraint firstItem="yOe-xE-nPD" firstAttribute="trailing" secondItem="wpR-kF-M34" secondAttribute="trailing" constant="10" id="6N9-e4-HAC"/>
                            <constraint firstItem="wpR-kF-M34" firstAttribute="top" secondItem="LcS-QP-fN2" secondAttribute="bottom" constant="10" id="9z9-tM-dkq"/>
                            <constraint firstItem="LcS-QP-fN2" firstAttribute="top" secondItem="NYH-gR-fLq" secondAttribute="bottom" id="I5Z-MR-4FQ"/>
                            <constraint firstItem="NYH-gR-fLq" firstAttribute="trailing" secondItem="yOe-xE-nPD" secondAttribute="trailing" id="IX6-dC-0dG"/>
                            <constraint firstItem="sS9-5c-1B3" firstAttribute="trailing" secondItem="yOe-xE-nPD" secondAttribute="trailing" id="Inw-aS-7rp"/>
                            <constraint firstItem="LcS-QP-fN2" firstAttribute="trailing" secondItem="yOe-xE-nPD" secondAttribute="trailing" id="JSS-gy-XRZ"/>
                            <constraint firstItem="sS9-5c-1B3" firstAttribute="top" secondItem="Hf9-9A-hiI" secondAttribute="bottom" id="Kwg-XB-9tn"/>
                            <constraint firstItem="yOe-xE-nPD" firstAttribute="bottom" secondItem="gpd-xG-PfS" secondAttribute="bottom" constant="15" id="MzB-Ik-LNk"/>
                            <constraint firstItem="Hf9-9A-hiI" firstAttribute="leading" secondItem="yOe-xE-nPD" secondAttribute="leading" id="U5j-FC-87k"/>
                            <constraint firstItem="gpd-xG-PfS" firstAttribute="leading" secondItem="yOe-xE-nPD" secondAttribute="leading" constant="10" id="bmV-KG-LEF"/>
                            <constraint firstItem="NYH-gR-fLq" firstAttribute="leading" secondItem="yOe-xE-nPD" secondAttribute="leading" id="dta-jY-OIn"/>
                            <constraint firstItem="gpd-xG-PfS" firstAttribute="top" secondItem="wpR-kF-M34" secondAttribute="bottom" id="feN-5O-UaE"/>
                            <constraint firstItem="yOe-xE-nPD" firstAttribute="bottom" secondItem="C4z-7W-eay" secondAttribute="bottom" constant="20" id="gvS-Gj-685"/>
                            <constraint firstItem="Hf9-9A-hiI" firstAttribute="centerX" secondItem="MSU-Bo-hU9" secondAttribute="centerX" id="i4n-cd-XTu"/>
                            <constraint firstItem="LcS-QP-fN2" firstAttribute="leading" secondItem="yOe-xE-nPD" secondAttribute="leading" id="jeO-aE-fTF"/>
                            <constraint firstItem="yOe-xE-nPD" firstAttribute="trailing" secondItem="C4z-7W-eay" secondAttribute="trailing" constant="15" id="rT5-Hf-UVf"/>
                            <constraint firstItem="sS9-5c-1B3" firstAttribute="leading" secondItem="yOe-xE-nPD" secondAttribute="leading" id="sbA-Eo-nPU"/>
                            <constraint firstItem="wpR-kF-M34" firstAttribute="leading" secondItem="yOe-xE-nPD" secondAttribute="leading" constant="10" id="stB-xy-IbZ"/>
                            <constraint firstItem="yOe-xE-nPD" firstAttribute="trailing" secondItem="Hf9-9A-hiI" secondAttribute="trailing" id="tJa-t8-Cu0"/>
                            <constraint firstItem="yOe-xE-nPD" firstAttribute="trailing" secondItem="gpd-xG-PfS" secondAttribute="trailing" constant="10" id="tau-yD-n9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOe-xE-nPD"/>
                    </view>
                    <connections>
                        <outlet property="order_cancel_btn" destination="C4z-7W-eay" id="IHa-J3-OuW"/>
                        <outlet property="order_comment_label" destination="Qxp-Xb-TlA" id="XRk-kK-Mvu"/>
                        <outlet property="order_date" destination="wVH-ob-0OJ" id="oGJ-6A-jkA"/>
                        <outlet property="order_id_label" destination="KGV-YQ-ivE" id="cre-99-EyS"/>
                        <outlet property="order_save_btn" destination="ZTe-ni-sRI" id="1Jb-vs-MAG"/>
                        <outlet property="productTable" destination="wpR-kF-M34" id="7zC-p2-0Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itn-ji-eDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
